<HTML>
<HEAD>
<TITLE> Akihabara: Recomendaciones de películas </TITLE>
<link rel="shortcut icon" href="icono.png"/>
</HEAD>
<BODY BACKGROUND="fondo.gif">
<BR><BR><CENTER>
<H1><FONT COLOR= "000000" FACE="cooper">AKIHABARA<BR> LAS PELICULAS DE ANIME QUE NO PUEDES DEJAR PASAR </H1></FONT> 
<CENTER>
<TABLE Border=0>
<TD WIDTH=800 HEIGTH=600><font size=4><P align=justify>Llegamos a la última parte y como dice el título les traigo las recomendaciones de películas que están próximas a estrenarse, 
espero que hayan disfrutado su recorrido y que le den una oportunidad a este maravilloso tipo de películas.
</P></font></TD>
</TABLE>
<TABLE BORDER=0>
<TR>
<TD><IMG SRC= "sales.gif" width=200 heigth=100/><BR><embed src="sales.mp3" autostarty="true" loop="true" volume="80" background="sales.gif" WIDTH=200 HEIGHT=70 ALIGN=RIGHT >
</TD>
<TD WIDTH=200 HEIGHT=100 ALIGN=center><A HREF=index.html><IMG SRC= "inicio.gif" width=150 heigth=100/><BR><font color=white size= 5 face=constantina>Inicio<BR>Peliculas clásicas</font></A>
</TD>
<TD WIDTH=200 HEIGHT=100 ALIGN=center><A HREF=corazon.html><IMG SRC= "fondotabla.gif" width=150 heigth=100/><BR><font color=white size= 5 face=constantina>Para llorar un rato</font></A>
</TD>
<TD  WIDTH=200 HEIGHT=100 ALIGN=center><A HREF=amor.html><IMG SRC= "nostalgia.gif" width=150 heigth=100/><BR><font color=white size= 5 face=constantina>Nostalgia</font></A>
</TD>
<TD BGCOLOR=FF69B4 WIDTH=200 HEIGHT=100 ALIGN=center><A HREF=estrenos.html><IMG SRC= "estrenos.gif" width=150 heigth=100/><BR><font color=white size= 5 face=constantina>Próximos estrenos</font></A>
</TD></TABLE><BR><BR>
<MARQUEE BGCOLOR=C71585 HEIGHT=40><B> <FONT SIZE=5 >ALGUNOS TITULOS FUERON APLAZADOS POR LA CONTINGENCIA</B></FONT> </MARQUEE>
<TABLE>
<H1>Próximos estrenos (2020)</H1>
<TR>
<TD BGCOLOR=FFF0F5 WIDTH=700><font size=4><H3>Omoi, Omoware, Furi, Furare (29/05/2020)</H3><P align=justify>La historia se centra alrededor de Yuna y Akari 
que tienen dos puntos de vista muy diferentes sobre el amor: Yuna es alguien que ve el amor como un sueño y Akari es alguien muy realista acerca de sus opciones de romance. 
Mientras tanto, hay dos chicos, Kazuomi y Río, que también tienen diferentes puntos de vista de amor: Kazuomi es una cabeza hueca y no entiende el concepto de amor mientras que 
Rio agarra la oportunidad cuando se le confiesan, siempre y cuando la chica se vea linda.
</P></font></TD><TD><IMG SRC= "omoi.jpg" width=150 heigth=100/></TD>
</TR>
<TR>
<TD BGCOLOR=FFF0F5 WIDTH=700><font size=4><H3>Cider no Yo ni Kotoba ga Wakiagaru (15/05/2020)</H3><P align=justify>
La historia chico conoce chica representa el como las palabras y la música unen a Cherry, un chico al que se le da mal socializar, y a Smile, 
una chica que se esconde tras una máscara. Se conocerán en un centro comercial normal y corriente situado en una ciudad provincial.</P>
</font></TD><TD><IMG SRC= "cider.png" width=150 heigth=100/></TD>
</TR>
<TR>
<TD BGCOLOR=FFF0F5 WIDTH=700><font size=4><H3>Kimetsu no Yaiba: The Infinity Train Arc (16/09/2020)</H3><P align=justify>La película adapta el Mugen Train Arc del manga.
Enmu, la luna inferior uno, es enviado a matar a Tanjiro Kamado para que se convierta en una luna superior y reciba más sangre de Muzan Kibutsuji .
Mientras tanto, Tanjiro, Zenitsu Agatsuma e Inosuke Hashibira deciden comprar boletos para abordar el Tren Infinito y unirse a Kyojuro Rengoku, el Pilar de la llama, con la esperanza 
de aprender más sobre la Danza del Dios del Fuego.
</P></font></TD><TD><IMG SRC= "rengoku.gif"  width="150" heigth="200"/></TD>
</TR>
<TR>
<TD BGCOLOR=FFF0F5 WIDTH=700><font size=4><H3>umibe no etranger(11/09/2020)</H3><P align=justify> 
La historia de Un extraño a la orilla del mar narra la historia de Shun Hashimoto, un futuro novelista que conoce a Mio Chibana, un tímido estudiante de secundaria, en Okinawa. 
Mio se pasa las tardes sentado en un banco frente a la playa, muy cerca de la casa de Shun. Lentamente, entablan una relación que los une cada día más. Sin embargo, Mio decide 
abandonar la isla para continuar sus estudios… Tres años más tarde, Mio regresa con una sorprendente y sentida confesión.
</P></font></TD><TD><IMG SRC= "extraño.jpg" width=150 heigth=100/></TD>
</TR>
<TR><TD BGCOLOR=FFF0F5 WIDTH=700><font size=4><H3>Nakitai Watashi wa Neko wo Kaburu (05/06/2020)</H3><P align=justify>La historia original sobre encontrar el 
verdadero yo se desarrolla en Tokoname, Aichi y se centra en Miyo Sasaki. Es una peculiar estudiante de segundo año de secundaria que se enamoró de su compañero 
de clase Kento Hinode. Miyo persigue resueltamente a Kento todos los días, pero él no la nota. Sin embargo, mientras lleva un secreto que no puede contarle a nadie, Miyo 
continúa persiguiendo a Kento. Miyo descubre una máscara mágica que le permite transformarse en un gato llamado Taro. La magia le permite a Miyo acercarse a Kento, pero 
eventualmente también puede hacer que no pueda transformarse de nuevo en un humano </P></font></TD><TD><IMG SRC= "neko.jpg" width=150 heigth=100/></TD>
</P>
<br><br>
<TABLE BORDER=0>
<TR>
<TD WIDTH=200 HEIGHT=100 ALIGN=center><A HREF=index.html><IMG SRC= "inicio.gif" width=150 heigth=100/><BR><font color=white size= 5 face=constantina>Inicio<BR>Peliculas clásicas</font></A>
</TD>
<TD WIDTH=200 HEIGHT=100 ALIGN=center><A HREF=corazon.html><IMG SRC= "fondotabla.gif" width=150 heigth=100/><BR><font color=white size= 5 face=constantina>Para llorar un rato</font></A>
</TD>
<TD  WIDTH=200 HEIGHT=100 ALIGN=center><A HREF=amor.html><IMG SRC= "nostalgia.gif" width=150 heigth=100/><BR><font color=white size= 5 face=constantina>Nostalgia</font></A>
</TD>
<TD  BGCOLOR=FF69B4 WIDTH=200 HEIGHT=100 ALIGN=center><A HREF=estrenos.html><IMG SRC= "estrenos.gif" width=150 heigth=100/><BR><font color=white size= 5 face=constantina>Próximos estrenos</font></A>
</TD>
</TABLE>
</CENTER>
</BODY>
</HTML>
